PORT=4000
MONGO_URI=mongodb://root:password@localhost:27017/wifidb?authSource=admin
JWT_SECRET=12345

REDIS_URL=redis://localhost:6379

ROUTER_HOST=192.168.88.1
ROUTER_USER=admin
ROUTER_PASSWORD=12345
ROUTER_PORT=8728

MPESA_CONSUMER_KEY=j6tseZO52p0m6zRHmiVVJOleAWacGGGtAT64JZpAHdGDhaEA
MPESA_CONSUMER_SECRET=Que2A0anQ91BHCrqjW1zqAMgTFjeQlzGFA3hjtf7yeVcoOZEahWA6AW61s2HU1mR
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://6acae86ceda2.ngrok-free.app/mpesa/callback